
⚠️  警告: --days 参数为 30，低于最小要求 65 天。
   原因: MA60 指标需要 60 根 K 线预热，之后还需要足够天数产生交易信号。
   已自动调整为 65 天。

[DemoData] 生成 20 只模拟股票, 65 个交易日
[DemoData] ✅ 数据已保存至 ./data/
[DemoData] ✅ 板块映射已保存至 ./data\sector_map.csv

======================================================================
  🚀 开始运行一进二打板策略回测
======================================================================
  初始资金: 1,000,000
  佣金费率: 3 万分之
  滑点: 0.1%
======================================================================

[DataLoader] 成功加载 20 只股票数据
[SectorHeat] 加载完成: 20 只股票, 10 个板块
[2024-03-26] 
======================================================================
  📊 一进二打板选股报告 | 2024-03-26
======================================================================
  排名   代码         综合评分     涨停质量     技术面      成交量      板块热度     市场情绪     所属板块
  ------------------------------------------------------------------------------------------
  1    000911     63.2     53       89       85       45       32       军工
======================================================================

[2024-03-26]   🟢 买入 000911 | 评分=63.2 | 数量=2500股 | 板块=军工
[2024-03-27]     ✅ 000911 买入成交 | 价格=94.59 | 数量=2500
[2024-03-27] 
======================================================================
  📊 一进二打板选股报告 | 2024-03-27
======================================================================
  排名   代码         综合评分     涨停质量     技术面      成交量      板块热度     市场情绪     所属板块
  ------------------------------------------------------------------------------------------
  1    603593     78.0     100      89       85       45       40       半导体
======================================================================

[2024-03-27]   🟢 买入 603593 | 评分=78.0 | 数量=7300股 | 板块=半导体
[2024-03-28]     ✅ 603593 买入成交 | 价格=33.60 | 数量=7300
[2024-03-28]   🔴 卖出 000911 | 原因: 次日未封板 (涨幅-0.6%)
[2024-03-29]     ✅ 000911 卖出成交 | 价格=96.32 | 数量=-2500
[2024-03-29]     💰 000911 交易完成 | 盈亏=4322.70 | 净盈亏=4179.51
[2024-03-29]   🔴 卖出 603593 | 原因: 次日未封板 (涨幅-1.7%)
[2024-03-29] 
======================================================================
  📊 一进二打板选股报告 | 2024-03-29
======================================================================
  排名   代码         综合评分     涨停质量     技术面      成交量      板块热度     市场情绪     所属板块
  ------------------------------------------------------------------------------------------
  1    002313     58.2     45       89       75       40       32       半导体
======================================================================

[2024-03-29]   🟢 买入 002313 | 评分=58.2 | 数量=7900股 | 板块=半导体
[2024-04-01]     ✅ 603593 卖出成交 | 价格=33.47 | 数量=-7300
[2024-04-01]     ✅ 002313 买入成交 | 价格=31.96 | 数量=7900
[2024-04-01]     💰 603593 交易完成 | 盈亏=-1000.61 | 净盈亏=-1147.49
[2024-04-01] 
======================================================================
  📊 一进二打板选股报告 | 2024-04-01
======================================================================
  排名   代码         综合评分     涨停质量     技术面      成交量      板块热度     市场情绪     所属板块
  ------------------------------------------------------------------------------------------
  1    300682     59.2     45       84       75       45       45       人工智能
======================================================================

[2024-04-01]   🟢 买入 300682 | 评分=59.2 | 数量=3200股 | 板块=人工智能

======================================================================
  📈 一进二打板策略回测结果
======================================================================
  总交易次数: 2
  胜出次数:   1
  亏损次数:   1
  胜率:       50.0%
  最终资金:   1,016,450.02
  初始资金:   1,000,000.00
  总收益率:   1.65%
======================================================================


======================================================================
  📊 详细回测分析报告
======================================================================

  【交易统计】
  ├── 总交易次数:     2
  ├── 盈利次数:       1
  ├── 亏损次数:       1
  ├── 胜率:           50.0%
  ├── 总盈亏:         3,032.02
  ├── 平均每笔盈亏:   1,516.01
  ├── 平均盈利:       4,179.51
  ├── 平均亏损:       -1,147.49
  ├── 最大单笔盈利:   4,179.51
  ├── 最大单笔亏损:   -1,147.49
  ├── 盈亏比:         3.64
  ├── 平均持仓天数:   2.0
  └── 总手续费:       290.07

  【回撤分析】
  ├── 最大回撤金额:   5,749.29
  ├── 最大回撤比例:   0.57%
  └── 最长回撤天数:   60

  【收益分析】
  ├── 总收益率:       1.63%
  ├── 日均收益率:     0.0251%
  ├── 年化收益率:     5805.66%
  └── 夏普比率:       0.1031

  【板块交易表现】
  🟢 军工         | 交易1次 | 胜率100% | 盈亏+4,180
  🔴 半导体        | 交易1次 | 胜率0% | 盈亏-1,147

======================================================================

